# Prisma
DATABASE_URL=

# Next Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Next Auth Providers
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=


OPENAI_API_KEY=
# internal usage rate limit
OPENAI_API_RPM=

# used for internal communication
MY_SECRET_KEY=
SERVER_URL=
